{
  "name": "learnforge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "@tauri-apps/api": "^1",
    "@uiw/react-md-editor": "^4.0.4",
    "rehype-sanitize": "^6.0.0",
    "antd": "^5.15.3",
    "nanoid": "^5.0.7",
    "react": "^18.2.0",
    "react-d3-tree": "^3.6.2",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-redux": "^9.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.0.2",
    "vite": "^5.0.0"
  }
}